---
- name: Converge
  hosts: all
  pre_tasks:
    - name: Get all Test Inventories
      find:
        paths: "{{ playbook_dir }}/../../tests/inventories"
        file_type: directory
        recurse: false
      register: tests
      delegate_to: localhost
  tasks:
    - include_tasks: tasks.yml
      with_items: "{{ tests.files }}"
      loop_control:
        loop_var: inventory
